database:
  url: mysql.default.svc.cluster.local
  port: 3306
  username: root
  password: petclinic

config_server:
  url: config-server.default.svc.cluster.local
  port: 8888

tracing_server:
  url: tracing-server.default.svc.cluster.local
  port: 9411

discovery_server:
  url: discovery-server.default.svc.cluster.local
  port: 8761

vets_url: vets-service.default.svc.cluster.local
visits_url: vets-service.default.svc.cluster.local
customers_url: vets-service.default.svc.cluster.local
api_gateway_url: vets-service.default.svc.cluster.local

microservices:
  # config-server:
  #   replicaCount: 1
  #   image:
  #     repository: j4ro123/spring-petclinic-config-server
  #     tag: latest
  #   containerPort: 8888
  #   service:
  #     type: ClusterIP
  #     port: 8888

  # discovery-server:
  #   replicaCount: 1
  #   image:
  #     repository: j4ro123/spring-petclinic-discovery-server
  #     tag: latest
  #   containerPort: 8761
  #   service:
  #     type: ClusterIP
  #     port: 8761

  customers-service:
    replicaCount: 1
    image:
      repository: j4ro123/spring-petclinic-customers-service
      tag: latest
    containerPort: 8081
    service:
      type: ClusterIP
      port: 8081

  visits-service:
    replicaCount: 1
    image:
      repository: j4ro123/spring-petclinic-visits-service
      tag: latest
    containerPort: 8082
    service:
      type: ClusterIP
      port: 8082

  vets-service:
    replicaCount: 1
    image:
      repository: j4ro123/spring-petclinic-vets-service
      tag: latest
    containerPort: 8083
    service:
      type: ClusterIP
      port: 8083

  api-gateway:
    replicaCount: 1
    image:
      repository: j4ro123/spring-petclinic-api-gateway
      tag: latest
    containerPort: 8080
    service:
      type: ClusterIP
      port: 8080

  # admin-server:
  #   replicaCount: 1
  #   image:
  #     repository: j4ro123/spring-petclinic-admin-server
  #     tag: latest
  #   containerPort: 9090
  #   service:
  #     type: ClusterIP
  #     port: 9090

  # tracing-server:
  #   replicaCount: 1
  #   image:
  #     repository: openzipkin/zipkin
  #     tag: latest
  #   containerPort: 9411
  #   service:
  #     type: ClusterIP
  #     port: 9411
