customNamespace: spring-petclinic
customConfigMap: petclinic-config

database:
  uri: mysql.spring-petclinic.svc.cluster.local
  port: 3306
  username: root
  # password:

app:
  host: petclinic.devopshub.org
  name: api-gateway

certManager:
  email: jaroslaw.waliczek11@gmail.com
  ingressClass: nginx

microservices:
  api-gateway:
    namespace: spring-petclinic
    replicaCount: 1
    uri: api-gateway.spring-petclinic.svc.cluster.local
    image:
      repository: j4ro123/spring-petclinic-cloud-api-gateway
      tag: latest
    containerPort: 8080
    service:
      type: ClusterIP
      port: 8080

  customers-service:
    namespace: spring-petclinic
    replicaCount: 1
    uri: customers-service.spring-petclinic.svc.cluster.local
    image:
      repository: j4ro123/spring-petclinic-cloud-customers-service
      tag: latest
    containerPort: 8080
    service:
      type: ClusterIP
      port: 8081

  visits-service:
    namespace: spring-petclinic
    replicaCount: 1
    uri: visits-service.spring-petclinic.svc.cluster.local
    image:
      repository: j4ro123/spring-petclinic-cloud-visits-service
      tag: latest
    containerPort: 8080
    service:
      type: ClusterIP
      port: 8082

  vets-service:
    namespace: spring-petclinic
    replicaCount: 1
    uri: vets-service.spring-petclinic.svc.cluster.local
    image:
      repository: j4ro123/spring-petclinic-cloud-vets-service
      tag: latest
    containerPort: 8080
    service:
      type: ClusterIP
      port: 8083
