serverFiles:
  prometheus.yml:
    scrape_configs:
      - job_name: prometheus
        static_configs:
          - targets: ["localhost:9090"]

      - job_name: node
        static_configs:
          - targets:
              [
                "prometheus-prometheus-node-exporter.spring-petclinic.svc.cluster.local:9100",
              ]

      - job_name: api-gateway
        metrics_path: /actuator/prometheus
        static_configs:
          - targets: ["api-gateway.spring-petclinic.svc.cluster.local:8080"]

      - job_name: customers-service
        metrics_path: /actuator/prometheus
        static_configs:
          - targets:
              ["customers-service.spring-petclinic.svc.cluster.local:8081"]

      - job_name: visits-service
        metrics_path: /actuator/prometheus
        static_configs:
          - targets: ["visits-service.spring-petclinic.svc.cluster.local:8082"]

      - job_name: vets-service
        metrics_path: /actuator/prometheus
        static_configs:
          - targets: ["vets-service.spring-petclinic.svc.cluster.local:8083"]

forceNamespace: "spring-petclinic"
